{
  "development": {
    "username": "root",
    "password": "pass",
    "database": "taskflow",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "define": {
      "timestamps": true,
      "underscored": true,
      "freezeTableName": true
    }
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "project_management_test",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "define": {
      "timestamps": true,
      "underscored": true,
      "freezeTableName": true
    }
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "project_management",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 20,
      "min": 5,
      "acquire": 30000,
      "idle": 10000
    },
    "define": {
      "timestamps": true,
      "underscored": true,
      "freezeTableName": true
    },
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
